{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "debugWebWorkerExtensions": false,
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension",
        "--disable-extensions",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/extension/dist/**/*.js"],
      "preLaunchTask": "watch-extension"
    }
  ]
}